spring.application.name=config-service
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/harshpawar54/akhp-config
spring.cloud.config.server.git.username=harshpawar5
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
